# AiletLibraryExamples

./: .gitignore  readme.md
Android/: readme.md  readme_v3_ru.md
Android/IrIntentExample/: readme.md  readme_v2.md  readme_v2_en.md
Android/IrIntentExample/app/: build.gradle
Android/IrIntentExample/app/src/main/java/com/intrtl/intentexample/: MainActivity.java
Android/IrIntentExample/app/src/main/res/layout/: activity_main.xml
Android/IrIntentExample/gradle/wrapper/: gradle-wrapper.properties
Android/IrLibExample/: build.gradle  readme.md  readme_en.md  readme_ru.md  settings.gradle
Android/IrLibExample/app/: build.gradle
Android/IrLibExample/app/src/androidTest/java/com/example/irlibexample/: ExampleInstrumentedTest.java
Android/IrLibExample/app/src/main/: AndroidManifest.xml
Android/IrLibExample/app/src/main/java/com/example/irlibexample/: MainActivity.java
Android/IrLibExample/app/src/main/res/layout/: activity_main.xml
Android/IrLibExample/app/src/main/res/values/: strings.xml
Android/IrLibExample/app/src/test/java/com/example/irlibexample/: ExampleUnitTest.java
Android/IrLibExample/gradle/wrapper/: gradle-wrapper.properties
Android/IrLibExample/ir-lib/: build.gradle
Android/IrLibExample/openCVLibrary320/: build.gradle  openCVLibrary320.aar
Android/ReactNativeExample/: App.js  app.json  package.json  readme.md
Android/ReactNativeExample/android/: build.gradle  local.properties  settings.gradle
Android/ReactNativeExample/android/app/: BUCK  build.gradle
Android/ReactNativeExample/android/app/src/main/: AndroidManifest.xml
Android/ReactNativeExample/android/app/src/main/java/com/irlibreact/: IrLibModule.java  IrLibPackage.java  MainActivity.java  MainApplication.java
Android/ReactNativeExample/android/app/src/main/res/values/: strings.xml
Android/ReactNativeExample/ios/IrLibReact/: AppDelegate.m  Info.plist
Android/ReactNativeExample/ios/IrLibReact.xcodeproj/: project.pbxproj
Android/ReactNativeExample/ios/IrLibReact.xcodeproj/xcshareddata/xcschemes/: IrLibReact-tvOS.xcscheme  IrLibReact.xcscheme
Android/ReactNativeExample/ios/IrLibReact/Base.lproj/: LaunchScreen.xib
Android/ReactNativeExample/ios/IrLibReactTests/: IrLibReactTests.m
iOS/: readme.md
iOS/AiletLibFutureEnhancements/: readme.md
iOS/IrDeeplinkExample/: README.md  readme_en.md  with_task_id_response.json  without_task_id_response.json
iOS/IrDeeplinkExample/IrDeeplinkExample/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS/IrDeeplinkExample/IrDeeplinkExample.xcodeproj/: project.pbxproj
iOS/IrDeeplinkExample/IrDeeplinkExample.xcodeproj/project.xcworkspace/xcuserdata/vsevolod.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/IrDeeplinkExample/IrDeeplinkExample.xcodeproj/xcuserdata/vsevolod.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/IrDeeplinkExample/IrDeeplinkExample.xcodeproj/xcuserdata/vsevolod.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/IrDeeplinkExample/IrDeeplinkExample/Base.lproj/: Main.storyboard
iOS/IrDeeplinkExampleSwift/IntegrationTestApp/: AppDelegate.swift  Info.plist  IntegrationView.swift  IntegrationViewModel.swift  SceneDelegate.swift
iOS/IrDeeplinkExampleSwift/IntegrationTestApp.xcodeproj/: project.pbxproj
iOS/IrDeeplinkExampleSwift/IntegrationTestApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/IrDeeplinkExampleSwift/IntegrationTestApp.xcodeproj/xcuserdata/ashmakov.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/IrDeeplinkExampleSwift/IntegrationTestApp.xcworkspace/: contents.xcworkspacedata
iOS/IrDeeplinkExampleSwift/IntegrationTestApp.xcworkspace/xcuserdata/vsevolod.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/IrDeeplinkExampleSwift/IntegrationTestApp.xcworkspace/xcuserdata/vsevolod.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/IrDeeplinkExampleSwift/IntegrationTestApp/ViewModifiers/: AdaptToKeyboardModifier.swift
iOS/IrDeeplinkExampleSwift/IntegrationTestApp/en.lproj/: Localizable.strings
iOS/IrDeeplinkExampleSwift/IntegrationTestApp/ru.lproj/: Localizable.strings
iOS/IrLibExample/: Podfile  readme.md
iOS/IrLibExample/IrLibExample/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
iOS/IrLibExample/IrLibExample.xcodeproj/: project.pbxproj
iOS/IrLibExample/IrLibExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/IrLibExample/IrLibExample.xcodeproj/project.xcworkspace/xcuserdata/vsevolod.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/IrLibExample/IrLibExample.xcodeproj/xcshareddata/xcschemes/: IrLibExample.xcscheme
iOS/IrLibExample/IrLibExample.xcodeproj/xcuserdata/vsevolod.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/IrLibExample/IrLibExample.xcworkspace/: contents.xcworkspacedata
iOS/IrLibExample/IrLibExample.xcworkspace/xcuserdata/vsevolod.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/IrLibExample/IrLibExample.xcworkspace/xcuserdata/vsevolod.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/IrLibExample/IrLibExample/Base.lproj/: Main.storyboard
iOS/IrLibSwiftAsyncAPI/: IrLibSwift-docs-objc.md  IrLibSwift-docs-swift.md  README.md
