apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.irlibexample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        dexOptions {
            javaMaxHeapSize "4g"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven { url "https://jitpack.io" }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'com.intrtl:lib:+'
    implementation project(path: ':openCVLibrary320')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.0.2'    
    implementation 'com.squareup.picasso:picasso:2.5.2'


//    *** Optional ***
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.google.firebase:firebase-config:17.0.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.android.support:design:28.0.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
}