// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "io.realm:realm-gradle-plugin:5.14.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.intrtl.com/artifactory/irlib" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
